D:\rzqiiqmal_\semester 3\PBO\PBO\PemogramanII_714230062\Pertemuan05\Tugas\P5_4_714230062\P5_4_714230062\bin\Debug\P5_4_714230062.exe.config
D:\rzqiiqmal_\semester 3\PBO\PBO\PemogramanII_714230062\Pertemuan05\Tugas\P5_4_714230062\P5_4_714230062\bin\Debug\P5_4_714230062.exe
D:\rzqiiqmal_\semester 3\PBO\PBO\PemogramanII_714230062\Pertemuan05\Tugas\P5_4_714230062\P5_4_714230062\bin\Debug\P5_4_714230062.pdb
D:\rzqiiqmal_\semester 3\PBO\PBO\PemogramanII_714230062\Pertemuan05\Tugas\P5_4_714230062\P5_4_714230062\obj\Debug\P5_4_714230062.csproj.AssemblyReference.cache
D:\rzqiiqmal_\semester 3\PBO\PBO\PemogramanII_714230062\Pertemuan05\Tugas\P5_4_714230062\P5_4_714230062\obj\Debug\P5_4_714230062.Form1.resources
D:\rzqiiqmal_\semester 3\PBO\PBO\PemogramanII_714230062\Pertemuan05\Tugas\P5_4_714230062\P5_4_714230062\obj\Debug\P5_4_714230062.Properties.Resources.resources
D:\rzqiiqmal_\semester 3\PBO\PBO\PemogramanII_714230062\Pertemuan05\Tugas\P5_4_714230062\P5_4_714230062\obj\Debug\P5_4_714230062.csproj.GenerateResource.cache
D:\rzqiiqmal_\semester 3\PBO\PBO\PemogramanII_714230062\Pertemuan05\Tugas\P5_4_714230062\P5_4_714230062\obj\Debug\P5_4_714230062.csproj.CoreCompileInputs.cache
D:\rzqiiqmal_\semester 3\PBO\PBO\PemogramanII_714230062\Pertemuan05\Tugas\P5_4_714230062\P5_4_714230062\obj\Debug\P5_4_714230062.exe
D:\rzqiiqmal_\semester 3\PBO\PBO\PemogramanII_714230062\Pertemuan05\Tugas\P5_4_714230062\P5_4_714230062\obj\Debug\P5_4_714230062.pdb
