D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\P9_714230062.exe.config
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\P9_714230062.exe
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\P9_714230062.pdb
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\BouncyCastle.Cryptography.dll
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\Google.Protobuf.dll
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\K4os.Compression.LZ4.dll
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\K4os.Hash.xxHash.dll
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\MySql.Data.dll
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\System.Buffers.dll
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\System.IO.Pipelines.dll
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\System.Memory.dll
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\System.Numerics.Vectors.dll
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\ZstdSharp.dll
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\BouncyCastle.Cryptography.xml
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\Google.Protobuf.pdb
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\Google.Protobuf.xml
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\K4os.Compression.LZ4.xml
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\K4os.Hash.xxHash.xml
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\MySql.Data.xml
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\System.Buffers.xml
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\System.IO.Pipelines.xml
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\System.Memory.xml
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\System.Numerics.Vectors.xml
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\obj\Debug\P9_714230062.csproj.AssemblyReference.cache
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\obj\Debug\P9_714230062.Form1.resources
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\obj\Debug\P9_714230062.Properties.Resources.resources
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\obj\Debug\P9_714230062.csproj.GenerateResource.cache
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\obj\Debug\P9_714230062.csproj.CoreCompileInputs.cache
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\obj\Debug\P9_71423.728AD331.Up2Date
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\obj\Debug\P9_714230062.exe
D:\pbo\Pertemuan09\P9_714230062\P9_714230062\obj\Debug\P9_714230062.pdb
